# Sprint_3

./: pom.xml
src/main/java/ru/yandex/samokat/client/: AbstractRestAssuredClient.java  CourierClient.java  OrderClient.java
src/main/java/ru/yandex/samokat/model/: ColorType.java  Courier.java  CourierCredentials.java  MetroStation.java  Order.java
src/test/java/ru/yandex/samokat/tests/: AcceptOrderTest.java  CreateCourierTest.java  CreateOrderTest.java  DeleteCourierTest.java  GetOrderByTrackTest.java  LoginCourierTest.java  OrderListTest.java
src/test/java/ru/yandex/samokat/utils/: CourierCredentialsUtils.java  CourierUtils.java  OrderUtils.java
